server {
    listen 80;
    server_name yixiaomo.top;
	location / {
      # 网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
      # 例如，您的网站运行目录在/workspace/icoding下，则填写/workspace/icoding
      root /wwwroots/yixiaomo.top;
	  index index.html index.htm;
    }
}
